# PizzeriaBackend

./: PizzeriaBackend.sln
PizzeriaBackend/: PizzeriaBackend.csproj  Program.cs  appsettings.json  repos.lnk
PizzeriaBackend/Controllers/: AuthController.cs  CartController.cs  MenuController.cs  OrdersController.cs  ReviewsController.cs
PizzeriaBackend/Data/: CartRepository.cs  Data.cs  Database.cs  FoodRepository.cs  ICartRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUserRepository.cs  OrderRepository.cs  ReviewRepository.cs  UserRepository.cs
PizzeriaBackend/Data/Interfaces/: ICartRepository.cs  IFoodRepository.cs  IOrderRepository.cs  IReviewRepository.cs  IUserRepository.cs
PizzeriaBackend/Data/Repositories/: CartRepository.cs  FoodRepository.cs  OrderRepository.cs  ReviewRepository.cs  UserRepository.cs
PizzeriaBackend/For test/: IReviewRepository.cs  IUserRepository.cs
PizzeriaBackend/Helpers/: PasswordHelper.cs
PizzeriaBackend/Helpres/: PasswordHelper.cs
PizzeriaBackend/Models/: AddToCartModel.cs  CartController.cs  CartItem.cs  CreateOrderModel.cs  Food.cs  LoginModel.cs  LoginResponse.cs  MenuController.cs  Order.cs  OrdersController.cs  RegisterModel.cs  RegisterResponse.cs  Review.cs  ReviewModel.cs  ReviewResponse.cs  UpdatePriceModel.cs  UpdateStatusModel.cs  User.cs
PizzeriaBackend/Models/Auth/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs
PizzeriaBackend/Models/Cart/: CartItem.cs
PizzeriaBackend/Models/Menu/: Food.cs
PizzeriaBackend/Models/Orders/: CreateOrderModel.cs  Order.cs  UpdateStatusModel.cs
PizzeriaBackend/Models/Reviews/: Review.cs  ReviewModel.cs
PizzeriaBackend/Pages/: _ViewImports.cshtml
PizzeriaBackend/Properties/: Resources.Designer.cs  launchSettings.json
PizzeriaBackend/Services/: JwtService.cs
(+25 files in other folders)
