{
    "Jwt": {
        "Key": "ВашСекретныйКлюч",
        "Issuer": "PizzeriaApp",
        "Audience": "PizzeriaAppUsers",
        "ExpiresInMinutes": 60
    },

    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;user=root;password=123456789;database=pizzahome;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}


